{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/kinetic/lib/python2.7/dist-packages",
			"/home/camilo/repos/IODynamixel/src"
		],
		"files.associations": {
			"cctype": "cpp",
			"cmath": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"atomic": "cpp",
			"strstream": "cpp",
			"chrono": "cpp",
			"cstdint": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"typeindex": "cpp"
		},
		"ros.distro": "kinetic"
	}
}